{
  "name": "appname",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.19",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "client-sessions": "0.0.8",
    "connect": "2.4.3",
    "express": "3.0.0rc3",
    "jade": "0.27.2",
    "nconf": "0.6.0",
    "request": "2.9.153",
    "stylus": "0.27.2"
  },
  "devDependencies": {
    "mocha": "1.3.2",
    "should": "1.1.0"
  }
}
